<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'Css/MainPage.css' %}" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      width: 100%;
      height: 95vh;
      background: #e4e4e4;
      color: #000000;
      font-family: monospace;
    }
    
    .main-body {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
      grid-column-gap: 3px;
      grid-row-gap: 20px;
    }
    
    /* Light Mode */
    
    .navigation-bar {
      grid-area: 1 / 1 / 2 / 7;
      position: relative;
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      border-image-slice: 1;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .navigation-bar h1 {
      font-size: 32px;
      cursor: pointer;
    }
    
    .titles {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      color: #000;
      background-color: #fffffff4;
      font-size: 20px;
      margin-top: 0px;
      padding-top: 2px 0px;
      text-decoration: black;
      text-align: center;
      height: 35px;
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(0.25turn, rgba(255, 255, 255, 0), rgba(192, 192, 192), rgba(255, 255, 255, 0));
      border-image-slice: 1;
      cursor: pointer;
    }
    
    .arrow-to-page {
      position: absolute;
      right: 15px;
      top: -1.7px;
      cursor: pointer;
      font-size: 20px;
    }
    
    .tasks {
      grid-area: 2 / 1 / 8 / 3;
      position: relative;
      background-color: #fffffff4;
      border-radius: 7px;
      margin: 1px 10px 1px 40px;
      height: 522px;
      text-align: center;
      overflow-y: auto;
      box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
    }
    
    .pending-assignment {
      grid-area: 2 / 3 / 5 / 5;
      position: relative;
      background-color: #fffffff4;
      border-radius: 7px;
      margin: 1px 10px;
      height: 250px;
      text-align: center;
      overflow-y: auto;
      box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
    }
    
    .upcoming-reminder {
      grid-area: 5 / 3 / 8 / 5;
      position: relative;
      background-color: #fffffff4;
      border-radius: 7px;
      margin: 1px 10px;
      height: 250px;
      text-align: center;
      overflow-y: auto;
      box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
    }
    
    .recent-material {
      grid-area: 2 / 5 / 5 / 7;
      position: relative;
      background-color: #fffffff4;
      border-radius: 7px;
      margin: 1px 40px 1px 10px;
      height: 250px;
      text-align: center;
      overflow-y: auto;
      box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
    }
    
    .expense-overview {
      grid-area: 5 / 5 / 8 / 7;
      position: relative;
      background-color: #fffffff4;
      border-radius: 7px;
      margin: 1px 40px 1px 10px;
      height: 250px;
      text-align: center;
      overflow-y: auto;
      box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
    }
    
    nav {
      width: 100%;
      padding: 10px 10%;
      margin-right: 35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    
    nav h1 {
      position: absolute;
      top: 29px;
      left: 60px;
      font-style: normal;
      font-size: 110%;
    }
    
    nav ul {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    
    nav ul li a {
      color: black;
      font-size: 17px;
      text-decoration: none;
    }
    
    .file-link {
      text-decoration: none;
      color: black;
    }
    
    .scrollable-list::-webkit-scrollbar {
      width: 0px;
    }
    
    .info {
      margin-top: 10px;
    }
    
    .item {
      padding: 7px;
      margin: 7px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      background-color: #dadada;
    }
    
    .dot {
      width: 5.5px;
      height: 5.5px;
      background-color: #171c1c;
      border-radius: 50%;
      margin-left: 10px;
      margin-right: 20px;
    }
    
    .text {
      font-size: 16px;
      color: #495057;
      cursor: pointer;
    }
    
    .modal-header {
      text-align: center;
    }
    
    .modal-body {
      text-align: start;
    }
    
    body[theme='light'] {
      .text-sun {
        color: #000;
      }
    
      .text-moon {
        color: #ddd;
      }
    }
    
    /* --- */
    
    /* Dark Mode */
    body[theme='dark'] {
      background-color: #171c1c;
      color: white;
    }
    
    body[theme='dark'] .navigation-bar {
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(0.25turn, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
      border-image-slice: 1;
    }
    
    body[theme='dark'] nav ul li a {
      color: white;
    }
    
    body[theme='dark'] .tasks,
    body[theme='dark'] .pending-assignment,
    body[theme='dark'] .upcoming-reminder,
    body[theme='dark'] .recent-material,
    body[theme='dark'] .expense-overview {
      background-color: #232b2b;
      color: white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
    
    body[theme='dark'] .titles {
      background-color: #232b2b;
      color: white;
      border-bottom: 2px solid #ccc;
    }
    
    body[theme='dark'] .item {
      background-color: #444;
      color: #444;
    }
    
    body[theme='dark'] .text {
      color: white;
    }
    
    body[theme='dark'] .modal-content {
      background-color: #232b2b;
      color: white;
    }
    
    body[theme='dark'] .modal-header {
      border-bottom: 1px solid #666;
    }
    
    body[theme='dark'] button {
      color: white;
    }
    
    body[theme='dark'] .modal-footer {
      border-top: 1px solid #666;
    }
    
    body[theme='dark'] .modal-body a {
      color: white;
    }
    
    body[theme='dark'] .file-link {
      text-decoration: none;
      color: white;
    }
    
    body[theme='dark'] {
      .text-sun {
        color: #222;
      }
    
      .text-moon {
        color: #fff;
      }
    }
    
    /* --- */
    
    /* Sun-Moon Toggle button */
    
    #hybrid {
      visibility: hidden;
    }
    
    #theme-toggle {
      visibility: hidden;
    }
    
    #theme-toggle + label {
      content: '';
      cursor: pointer;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 26px;
      right: 23px;
      border-radius: 50%;
    }
    
    #theme-toggle:not(:checked) + label {
      background-color: rgb(255, 175, 56);
    }
    
    #theme-toggle:checked + label {
      background-color: transparent;
      box-shadow: inset -8px -4px 1px 1px #fff;
    }
    
    .intro-text {
      top: 180px;
      font-size: 1.6em;
      font-family: monospace;
    }
    
    [class*='text-'] {
      font-size: 1.2em;
      font-weight: 600;
    }
    
    /* --- */
    
    /* profile menu  */
    
    .profile-menu {
      position: fixed;
      top: 13px;
      right: 50px;
      z-index: 1;
    }
    
    .profile-menu .profile {
      position: relative;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }
    
    .profile-menu .profile img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .profile-menu .menu {
      position: absolute;
      top: 70px;
      right: -15px;
      padding: 10px 0px;
      background: #fff;
      width: 260px;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      transition: 0.2s;
      visibility: visible;
      opacity: 0;
      box-shadow: -15px 17px 22px -12px rgba(0, 0, 0, 0.4);
    }
    
    .profile-menu .menu.active {
      visibility: visible;
      opacity: 1;
    }
    
    .profile-menu .menu::before {
      content: '';
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      transition: 0.2s;
      background: #fff;
      transform: rotate(45deg);
    }
    
    .profile-menu .menu .menu-header {
      display: flex;
      text-align: start;
      padding: 0px 0 0 30px;
    }
    
    .profile-menu .menu h3 {
      width: 100%;
      font-size: 18px;
      padding: 20px 0 0px;
      font-weight: 500;
      color: #555;
      line-height: 1.2em;
    }
    
    .profile-menu .menu h3 span {
      font-size: 14px;
      color: #868686;
      font-weight: 400;
    }
    
    .profile-menu .menu ul {
      justify-content: center;
      padding: 0px 0px 0px 0px;
    }
    
    .profile-menu .menu ul li {
      list-style: none;
      padding: 10px 0px 0px 30px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }
    
    .profile-menu .menu img {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.2s;
    }
    
    .profile-menu .menu ul li:hover img {
      opacity: 1;
    }
    
    .profile-menu .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #555;
      font-weight: 500;
      transform: 0.2s;
    }
    
    .profile-menu .menu ul li:hover a {
      color: #ff5d94;
    }
    
    /* Dark mode menu */
    
    body[theme='dark'] .profile-menu .menu {
      position: absolute;
      top: 70px;
      right: -15px;
      padding: 10px 0px;
      background: #2d3132;
      width: 260px;
      box-sizing: 0 5px 25px rgba(255, 255, 255, 0);
      border-radius: 15px;
      transition: 0.2s;
      visibility: hidden;
      opacity: 0;
      box-shadow: -15px 17px 22px -12px rgba(172, 170, 170, 0.116);
    }
    
    body[theme='dark'] .profile-menu .menu.active {
      visibility: visible;
      opacity: 1;
    }
    
    body[theme='dark'] .profile-menu .menu::before {
      content: '';
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      transition: 0.2s;
      background: #2d3132;
      transform: rotate(45deg);
    }
    
    body[theme='dark'] .profile-menu .menu .menu-header {
      display: flex;
      text-align: start;
      padding: 0px 0 0 30px;
    }
    
    body[theme='dark'] .profile-menu .menu h3 {
      width: 100%;
      font-size: 18px;
      padding: 20px 0 0px;
      font-weight: 500;
      color: #ebebeb;
      line-height: 1.2em;
    }
    
    body[theme='dark'] .profile-menu .menu h3 span {
      font-size: 14px;
      color: #9f9f9f;
      font-weight: 400;
    }
    
    body[theme='dark'] .profile-menu .menu ul {
      justify-content: center;
      padding: 0px 0px 0px 0px;
    }
    
    body[theme='dark'] .profile-menu .menu ul li {
      list-style: none;
      padding: 10px 0px 0px 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
    }
    
    body[theme='dark'] .profile-menu .menu img {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.2s;
    }
    
    body[theme='dark'] .profile-menu .menu ul li:hover img {
      opacity: 1;
    }
    
    body[theme='dark'] .profile-menu .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #e6e6e6;
      font-weight: 500;
      transform: 0.2s;
    }
    
    body[theme='dark'] .profile-menu .menu ul li:hover a {
      color: #ff5d94;
    }
    
    /*  */
  </style>
  <body>
    <div class="main-body">
      <div class="navigation-bar">
        <nav>
          <h1 id="main-page" onclick="redirectToPage(id)">ClassHub</h1>
          <ul>
            <li>
              <a href="{% url 'list_task' %}">Tasks</a>
            </li>
            <li>
              <a href="{% url 'list_assignment' %}">Assignment</a>
            </li>
            <li>
              <a href="{% url 'list_materials' %}">Materials</a>
            </li>
            <li>
              <a href="{% url 'list_reminder' %}">Reminders</a>
            </li>
            <li>
              <a href="{% url 'list_expense' %}">Expenses</a>
            </li>
          </ul>

          <div class="profile-menu">
            <div class="profile" onclick="menuToggle()">
              {% if user_info.profile_pic != '' %}
                <img src="{{ user_info.profile_pic.url }}" alt="img" />
              {% else %}
                <img src="{% static 'Icons/Default.png' %}" alt="img" />
              {% endif %}
            </div>
            <div id="menu" class="menu">
              <div class="menu-header">
                <h3>{{ user_info.first_name }} {{ user_info.last_name }}<br /><span>@{{ user_info.username }}</span></h3>
                <input type="checkbox" id="theme-toggle" name="theme" onchange="sessionThemeManagement()" />
                <label for="theme-toggle"></label>
              </div>
              <ul>
                <li>
                  <img src="{% static 'Icons/user.png' %}" alt="" /><a href="{% url 'userprofile' %}"><i class="ph-bold ph-user"></i>&nbsp;My Profile</a>
                </li>
                <li>
                  <img src="{% static 'Icons/edit.png' %}" alt="" /><a href="{% url 'editprofile' %}"><i class="ph-bold ph-user"></i>&nbsp;Edit Profile</a>
                </li>
                <li>
                  <img src="{% static 'Icons/log-out.png' %}" alt="" /><a style="color: #ff5d94;" href="{% url 'logout' %}"><i class="ph-bold ph-user"></i>&nbsp;Sign Out</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="tasks scrollable-list">
        <div class="titles">
          Tasks<div class="arrow-to-page">
            <i class="bi bi-plus-lg" id="task-add" onclick="redirectToPage(id)"></i>
            <i id="task-arrow" onclick="redirectToPage(id)" class="bi bi-arrow-right"></i>
          </div>
          <div class="add-icon"></div>
        </div>
        <div class="info">
          {% if recent_tasks %}
            {% for task in recent_tasks %}
              <div class="item" data-bs-toggle="modal" data-bs-target="#taskModal{{ task.Task_id }}">
                <div class="dot"></div>
                <div class="text">{{ task.title }}</div>
              </div>

              <div class="modal fade" id="taskModal{{ task.Task_id }}" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h6 class="modal-title w-100" id="taskModalLabel"><b>{{ task.title }}</b></h6>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      {% if task.description %}
                        <p>Description: {{ task.description }}</p>
                      {% endif %}
                      <p>
                        Priority:{% if task.priority %}
                          Important
                        {% else %}
                          Not Important
                        {% endif %}
                      </p>
                    </div>
                    <div class="modal-footer">
                      <a class="btn btn-success" style="color: black; margin-left: 6px" href="{% url 'edit_task' task.Task_id %}" role="button">Edit</a>
                      <a class="btn btn-danger" style="color: black; margin-left: 6px" href="{% url 'delete_task' task.Task_id %}" role="button">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div style="padding-top: 204px; font-size: medium">
              <p>-- No Tasks Found --</p>
            </div>
          {% endif %}
        </div>
      </div>
      <div class="pending-assignment scrollable-list">
        <div class="titles">
          Pending Assignments<div class="arrow-to-page">
            <i class="bi bi-plus-lg" id="assignment-add" onclick="redirectToPage(id)"></i>
            <i id="assignment-arrow" onclick="redirectToPage(id)" class="bi bi-arrow-right"></i>
          </div>
        </div>
        <div class="info">
          {% if pending_assignments %}
            {% for Assignment in pending_assignments %}
              <div class="item" data-bs-toggle="modal" data-bs-target="#assignmentModal{{ Assignment.Assignment_id }}">
                <div class="dot"></div>
                <div class="text">{{ Assignment.title }}</div>
              </div>

              <div class="modal fade" id="assignmentModal{{ Assignment.Assignment_id }}" tabindex="-1" aria-labelledby="assignmentModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h6 class="modal-title w-100" id="assignmentModalLabel"><b>{{ Assignment.title }}</b></h6>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      {% if Assignment.subject %}
                        <p>
                          <b>Subject:</b> {{ Assignment.subject }}
                        </p>
                      {% endif %} {% if Assignment.description %}
                        <p>
                          <b>Description:</b> {{ Assignment.description }}
                        </p>
                      {% endif %} {% if Assignment.due_date %}
                        <p>
                          <b>Due Date:</b> {{ Assignment.due_date }}
                        </p>
                      {% endif %}
                    </div>
                    <div class="modal-footer">
                      <a class="btn btn-success" style="color: black; margin-left: 6px" href="{% url 'edit_assignment' Assignment.Assignment_id %}" role="button">Edit</a>
                      <a class="btn btn-danger" style="color: black; margin-left: 6px" href="{% url 'delete_assignment' Assignment.Assignment_id %}" role="button">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div style="padding-top: 80px; font-size: medium">
              <p>-- No Assignments Found --</p>
            </div>
          {% endif %}
        </div>
      </div>
      <div class="recent-material scrollable-list">
        <div class="titles">
          Recent Materials<div class="arrow-to-page">
            <i class="bi bi-plus-lg" id="material-add" onclick="redirectToPage(id)"></i>
            <i id="material-arrow" onclick="redirectToPage(id)" class="bi bi-arrow-right"></i>
          </div>
        </div>
        <div class="Material">
          <div class="info">
            {% if recent_materials %}
              {% for Material in recent_materials %}
                <div class="item" data-bs-toggle="modal" data-bs-target="#materialModal{{ Material.Material_id }}">
                  <div class="dot"></div>
                  <div class="text">{{ Material.title }}</div>
                </div>

                <div class="modal fade" id="materialModal{{ Material.Material_id }}" tabindex="-1" aria-labelledby="materialModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title w-100" id="materialModalLabel"><b>{{ Material.title }}</b></h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {% if Material.subject %}
                          <p>
                            <b>Subject:</b> {{ Material.subject }}
                          </p>
                        {% endif %} {% if Material.description %}
                          <p>
                            <b>Description:</b> {{ Material.description }}
                          </p>
                        {% endif %} {% if Material.Assignment_files %}
                          <p>
                            <a class="file-link" href="{{ Material.Assignment_files.url }}" target="_blank">Open <i class="bi bi-filetype-pdf"></i></a>
                          </p>
                        {% endif %}
                      </div>
                      <div class="modal-footer">
                        <a class="btn btn-success" style="color: black; margin-left: 6px" href="{% url 'edit_material' Material.Material_id %}" role="button">Edit</a>
                        <a class="btn btn-danger" style="color: black; margin-left: 6px" href="{% url 'delete_material' Material.Material_id %}" role="button">Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <div style="padding-top: 80px; font-size: medium">
                <p>-- No Materials Found --</p>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="upcoming-reminder scrollable-list">
        <div class="titles">
          Reminders<div class="arrow-to-page">
            <i class="bi bi-plus-lg" id="reminder-add" onclick="redirectToPage(id)"></i>
            <i id="reminder-arrow" onclick="redirectToPage(id)" class="bi bi-arrow-right"></i>
          </div>
        </div>
        <div class="Reminder">
          <div class="info">
            {% if upcoming_reminder %}
              {% for Reminder in upcoming_reminder %}
                <div class="item" data-bs-toggle="modal" data-bs-target="#reminderModal{{ Reminder.Reminder_id }}">
                  <div class="dot"></div>
                  <div class="text">{{ Reminder.title }}</div>
                </div>

                <div class="modal fade" id="reminderModal{{ Reminder.Reminder_id }}" tabindex="-1" aria-labelledby="reminderModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title w-100" id="reminderModalLabel"><b>{{ Reminder.title }}</b></h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {% if Reminder.description %}
                          <p>
                            <b>Description:</b> {{ Reminder.description }}
                          </p>
                        {% endif %} {% if Reminder.R_date %}
                          <p>
                            <b>Date:</b> {{ Reminder.R_date }}
                          </p>
                        {% endif %} {% if Reminder.R_time %}
                          <p>
                            <b>Time:</b> {{ Reminder.R_time }}
                          </p>
                        {% endif %}
                      </div>
                      <div class="modal-footer">
                        <a class="btn btn-success" style="color: black; margin-left: 6px" href="{% url 'edit_reminder' Reminder.Reminder_id %}" role="button">Edit</a>
                        <a class="btn btn-danger" style="color: black; margin-left: 6px" href="{% url 'delete_reminder' Reminder.Reminder_id %}" role="button">Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <div style="padding-top: 80px; font-size: medium">
                <p>-- No Reminders Found --</p>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="expense-overview scrollable-list">
        <div class="titles">
          Expenses<div class="arrow-to-page">
            <i class="bi bi-plus-lg" id="expense-add" onclick="redirectToPage(id)"></i>
            <i id="expense-arrow" onclick="redirectToPage(id)" class="bi bi-arrow-right"></i>
          </div>
        </div>
        <div class="Expense">
          <div class="info">
            {% if expenses %}
              {% for Expense in expenses %}
                <div class="item" data-bs-toggle="modal" data-bs-target="#expenseModal{{ Expense.Expense_id }}">
                  <div class="dot"></div>
                  <div class="text">{{ Expense.title }}</div>
                </div>

                <div class="modal fade" id="expenseModal{{ Expense.Expense_id }}" tabindex="-1" aria-labelledby="expenseModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title w-100" id="expenseModalLabel"><b>{{ Expense.title }}</b></h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {% if Expense.amount %}
                          <p>
                            <b>Amount:</b> {{ Expense.amount }}
                          </p>
                        {% endif %} {% if Expense.Location %}
                          <p>
                            <b>Location:</b> {{ Expense.Location }}
                          </p>
                        {% endif %} {% if Expense.date %}
                          <p>
                            <b>Date:</b> {{ Expense.date }}
                          </p>
                        {% endif %} {% if Expense.time %}
                          <p>
                            <b>Time:</b> {{ Expense.time }}
                          </p>
                        {% endif %}
                      </div>
                      <div class="modal-footer">
                        <a class="btn btn-danger" style="color: black; margin-left: 6px" href="{% url 'delete_expense' Expense.Expense_id %}" role="button">Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <div style="padding-top: 80px; font-size: medium">
                <p>-- No Expenses Found --</p>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="{% static 'Js/MainPage.js' %}"></script>
  <script>
    const urls = {
      listTask: "{% url 'list_task' %}",
      listAssignment: "{% url 'list_assignment' %}",
      listMaterials: "{% url 'list_materials' %}",
      listReminder: "{% url 'list_reminder' %}",
      listExpense: "{% url 'list_expense' %}",
      addTask: "{% url 'add_task' %}",
      addAssignment: "{% url 'add_assignment' %}",
      addMaterial: "{% url 'add_material' %}",
      setReminder: "{% url 'set_reminder' %}",
      addExpense: "{% url 'add_expense' %}",
      mainPage: "{% url 'main' %}"
    }
    
    // Redirect to page code
    
    function redirectToPage(arrowId) {
      switch (arrowId) {
        case 'task-arrow':
          window.location.href = urls.listTask
          break
        case 'assignment-arrow':
          window.location.href = urls.listAssignment
          break
        case 'material-arrow':
          window.location.href = urls.listMaterials
          break
        case 'reminder-arrow':
          window.location.href = urls.listReminder
          break
        case 'expense-arrow':
          window.location.href = urls.listExpense
          break
    
        case 'task-add':
          window.location.href = urls.addTask
          break
        case 'assignment-add':
          window.location.href = urls.addAssignment
          break
        case 'material-add':
          window.location.href = urls.addMaterial
          break
        case 'reminder-add':
          window.location.href = urls.setReminder
          break
        case 'expense-add':
          window.location.href = urls.addExpense
          break
    
        case 'main-page':
          window.location.href = urls.mainPage
          break
      }
    }
    
    // Code for saving the last user theme preference along with theme toggling logic
    
    document.addEventListener('DOMContentLoaded', () => {
      const savedTheme = localStorage.getItem('theme')
      if (savedTheme) {
        document.body.setAttribute('theme', savedTheme)
        document.getElementById('theme-toggle').checked = savedTheme === 'dark'
        const label = document.querySelector('#theme-toggle + label')
        label.classList.toggle('dark-mode', savedTheme === 'dark')
      }
    })
    
    document.getElementById('theme-toggle').addEventListener('click', (e) => {
      const checked = e.target.checked
      document.body.setAttribute('theme', checked ? 'dark' : 'light')
      localStorage.setItem('theme', checked ? 'dark' : 'light')
      const label = document.querySelector('#theme-toggle + label')
      label.classList.toggle('dark-mode', checked)
    })
    
    function sessionThemeManagement() {
      const themeToggle = document.getElementById('theme-toggle')
      if (themeToggle.checked) {
        sessionStorage.setItem('theme', 'dark')
      } else {
        sessionStorage.setItem('theme', 'light')
      }
    }
    
    // Profile Menu
    
    function menuToggle() {
      const toggleMenu = document.querySelector('.menu')
      toggleMenu.classList.toggle('active')
    }
  </script>
</html>
