<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassHub</title>
    <link rel="stylesheet" href="styles.css" /> <!-- Link to your CSS file -->
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #0c2b36;
        color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .auth-options {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
      .auth-options a {
        margin-left: 20px;
        text-decoration: none;
        font-size: 20px;
        color: #f0f0f0;
        transition: color 0.3s;
      }
      
      .auth-options a:hover {
        color: #007bff;
      }
      
      .welcome-message {
        margin-top: 20px;
        font-size: 72px;
        font-weight: bold;
        color: #007bff;
      }
      
      .tagline {
        margin-top: 10px;
        font-size: 24px;
      }
      
      .cta-buttons {
        margin-top: 30px;
      }
      
      .cta-buttons a {
        display: inline-block;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        margin: 0 10px;
        border: 2px solid #007bff;
        border-radius: 5px;
        color: #007bff;
        transition: background-color 0.3s, color 0.3s;
      }
      
      .cta-buttons a:hover {
        background-color: #007bff;
        color: #f0f0f0;
        padding: 10;
        margin: 10;
      }
      
      .footer {
        background-color: #333333;
        color: #f0f0f0;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="welcome-message">
      <p>
        Welcome to <span style="font-size: 96px;">ClassHub</span>
      </p>
      <p class="tagline">Empowering Your Learning Experience</p>
    </div>
    <div class="cta-buttons">
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup' %}">Sign Up</a>
    </div>

    <div class="footer">
      <p>&copy; 2023 ClassHub. All rights reserved.</p>
    </div>
  </body>
</html>
