* {
  box-sizing: border-box;
}

:root {
  --darkbg: #171c1c;
  --darkt: #ffffff;
  --lightbg: #e6e6e6;
  --lightt: #111111;

  --toggleHeight: 16em;
  --toggleWidth: 30em;
  --toggleBtnRadius: 10em;

  --bgColor--night: #423966;
  --toggleBtn-bgColor--night: var(--bgColor--night);
  --mooncolor: #d9fbff;
  --bgColor--day: #9ee3fb;
  --toggleBtn-bgColor--day: var(--bgColor--day);
}

body {
  width: 100%;
  height: 95vh;
  margin: 10px 0px;
  z-index: -1;
  background: var(--lightbg);
  color: var(--lightt);
  font-family: monospace;
  transition: all 0.2s ease-in-out;
}

.dark {
  background: var(--darkbg);
  color: var(--darkt);
}

.tdnn {
  margin: 0 auto;
  font-size: 11%;
  margin-top: 10em;
  position: absolute;
  top: 15px;
  right: 28px;
  height: var(--toggleHeight);
  width: var(--toggleWidth);
  border-radius: var(--toggleHeight);
  transition: all 500ms ease-in-out;
  background: var(--bgColor--night);
}

.day {
  background: #ffbf71;
}

.moon {
  position: absolute;
  display: block;
  border-radius: 50%;
  transition: all 400ms ease-in-out;

  top: 3em;
  left: 3em;
  transform: rotate(-75deg);
  width: var(--toggleBtnRadius);
  height: var(--toggleBtnRadius);
  background: var(--bgColor--night);
  box-shadow: 3em 2.5em 0 0em var(--mooncolor) inset,
    rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
    rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
    rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
}
.sun {
  top: 4.5em;
  left: 18em;
  transform: rotate(0deg);
  width: 7em;
  height: 7em;
  background: #fff;
  box-shadow: 3em 3em 0 5em #fff inset, 0 -5em 0 -2.7em #fff,
    3.5em -3.5em 0 -3em #fff, 5em 0 0 -2.7em #fff, 3.5em 3.5em 0 -3em #fff,
    0 5em 0 -2.7em #fff, -3.5em 3.5em 0 -3em #fff, -5em 0 0 -2.7em #fff,
    -3.5em -3.5em 0 -3em #fff;
}

.mode-toggle {
  position: absolute;
  top: 35px;
  right: 20px;
}

/* Dark Mode  */
body.dark {
  background-color: #171c1c;
  color: white;
  transition: background 0.2s linear;
}

.dark .navigation-bar {
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    0.25turn,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  border-image-slice: 1;
  transition: background 0.2s linear;
}

.dark nav ul li a {
  color: white;
}

.dark .tasks,
.dark .pending-assignment,
.dark .upcoming-reminder,
.dark .recent-material,
.dark .expense-overview {
  background-color: #232b2b;
  color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark .titles {
  background-color: #232b2b;
  color: white;
  border-bottom: 2px solid #ccc;
}

.dark .item {
  background-color: #444;
  color: #444;
}

.dark .text {
  color: white;
}

.dark .modal-content {
  background-color: #232b2b;
  color: white;
}

.dark .modal-header {
  border-bottom: 1px solid #666;
}

.dark .modal-footer {
  border-top: 1px solid #666;
}

.dark .modal-body a {
  color: white;
}

.dark .file-link {
  text-decoration: none;
  color: white;
}

/* --- */

.main-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 20px;
}

.navigation-bar {
  grid-area: 1 / 1 / 2 / 7;
  position: relative;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    0.25turn,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  border-image-slice: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s linear;
}

.navigation-bar h1 {
  font-size: 32px;
  cursor: pointer;
}

.titles {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: #000;
  background-color: white;
  font-size: 20px;
  margin-top: 3px;
  padding-top: 2px 0px;
  text-decoration: black;
  text-align: center;
  height: 35px;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    0.25turn,
    rgba(255, 255, 255, 0),
    rgba(192, 192, 192),
    rgba(255, 255, 255, 0)
  );
  border-image-slice: 1;
  cursor: pointer;
  transition: background 0.2s linear;
}

.arrow-to-page {
  position: absolute;
  right: 15px;
  top: -1.7px;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.2s linear;
}

.tasks {
  grid-area: 2 / 1 / 8 / 3;
  position: relative;
  background-color: #fcfcfc;
  border-radius: 7px;
  margin: 1px 10px 1px 40px;
  height: 522px;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
  transition: background 0.2s linear;
}

.pending-assignment {
  grid-area: 2 / 3 / 5 / 5;
  position: relative;
  background-color: #fcfcfc;
  border-radius: 7px;
  margin: 1px 10px;
  height: 250px;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
  transition: background 0.2s linear;
}

.upcoming-reminder {
  grid-area: 5 / 3 / 8 / 5;
  position: relative;
  background-color: #fcfcfc;
  border-radius: 7px;
  margin: 1px 10px;
  height: 250px;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
  transition: background 0.2s linear;
}

.recent-material {
  grid-area: 2 / 5 / 5 / 7;
  position: relative;
  background-color: #fcfcfc;
  border-radius: 7px;
  margin: 1px 40px 1px 10px;
  height: 250px;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
  transition: background 0.2s linear;
}

.expense-overview {
  grid-area: 5 / 5 / 8 / 7;
  position: relative;
  background-color: #fcfcfc;
  border-radius: 7px;
  margin: 1px 40px 1px 10px;
  height: 250px;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 0px 15px 0.5px rgba(255, 255, 255, 1);
  transition: background 0.2s linear;
}

nav {
  width: 100%;
  padding: 10px 10%;
  margin-right: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transition: background 0.2s linear;
}

nav h1 {
  position: absolute;
  top: 29px;
  left: 60px;
  font-style: normal;
}

nav ul {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  transition: background 0.2s linear;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  transition: background 0.2s linear;
}

nav ul li a {
  color: black;
  font-size: 17px;
  text-decoration: none;
  transition: background 0.2s linear;
}

.file-link {
  text-decoration: none;
  color: black;
}

.scrollable-list::-webkit-scrollbar {
  width: 0px;
}

.info {
  margin-top: 10px;
  transition: background 0.2s linear;
}

.item {
  padding: 7px;
  margin: 7px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  background-color: #d1cdcd;
  transition: background 0.2s linear;
}

.dot {
  width: 5.5px;
  height: 5.5px;
  background-color: #171c1c;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 20px;
  transition: background 0.2s linear;
}

.text {
  font-size: 16px;
  color: #495057;
  cursor: pointer;
  transition: background 0.2s linear;
}

.modal-header {
  text-align: center;
  transition: background 0.2s linear;
}

.modal-body {
  text-align: start;
  transition: background 0.2s linear;
}
