{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    {% csrf_token %}

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .profile-container {
        position: relative;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .edit-button {
        text-decoration: none;
        color: black;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      
      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 20px;
      }
      
      .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .profile-info {
        text-align: center;
      }
      
      .profile-info h1 {
        margin: 0;
        font-size: 24px;
        color: #333;
      }
      
      .profile-info p {
        margin: 5px 0;
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{% url 'main' %}">Home</a>
      <!-- Add other navigation links if needed -->
    </nav>
    <div class="profile-container">
      <div class="profile-pic">
        {% if profile_info.profile_pic %}
          <img src="{{ profile_info.profile_pic.url }}" alt="..." />
        {% else %}
          <img src="{% static 'Default.jpg' %}" alt="No profile pic" />
        {% endif %}
      </div>
      <div class="profile-info">
        <h1>{{ profile_info.username }}</h1>
        <p>@{{ profile_info.first_name }}{{ profile_info.last_name }}</p>
        <p>{{ profile_info.bio }}</p>
        {% comment %} <p>{{ profile_info.Enrollment_No }}</p> {% endcomment %}
        <p>{{ profile_info.birth_date }}</p>
      </div>
      <a href="{% url 'editprofile' %}" class="btn btn-primary edit-button"><i class="bi bi-pencil"></i> Edit Profile</a>
    </div>
  </body>
</html>
